<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese nombre del archivo"
        android:padding="10dp"
        android:inputType="textCapWords"
        android:layout_marginBottom="15dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:minLines="5"
        android:maxLines="15"
        android:gravity="top|left"
        android:hint="Ingrese contenido del archivo"
        android:padding="10dp"
        android:inputType="textMultiLine"
        android:layout_below="@id/editText1"
        android:layout_marginBottom="15dp" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar archivo"
        android:padding="5dp"
        android:background="@color/black"
        android:textStyle="bold"
        android:id="@+id/button1"
        android:layout_below="@id/editText2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leer archivo"
        android:padding="5dp"
        android:background="@color/black"
        android:textStyle="bold"
        android:id="@+id/button2"
        android:layout_below="@id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="guardar archivo en almacenamiento interno"
        android:layout_below="@id/button2"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>